<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>Zuora</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>zqu</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
