<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Visualizza tutti i link alle edizioni digitali specificati nel custom setting Link Edizioni Digitali. Visualizza inoltre una frase per i prodotti senza edizione digitale.</description>
    <label>Elenco Link Edizioni Digitali</label>
</ApexComponent>
