<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ExtendSubscription</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>40</minorNumber>
        <namespace>Zuora</namespace>
    </packageVersions>
</ApexPage>
